parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Symfony\\\\Component\\\\Validator\\\\Constraint\\:\\:\\$message\\.$#"
			count: 1
			path: src/Constraint/RelationScore/AbstractValidator.php

		-
			message: "#^Parameter \\#1 \\$name of method Valantic\\\\DataQualityBundle\\\\Service\\\\Information\\\\DefinitionInformationFactory\\:\\:make\\(\\) expects class\\-string, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/Controller/ConstraintConfigController.php

		-
			message: "#^Parameter \\#3 \\$note of method Valantic\\\\DataQualityBundle\\\\Repository\\\\ConfigurationRepository\\:\\:modifyNote\\(\\) expects string\\|null, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/Controller/ConstraintConfigController.php

		-
			message: "#^Parameter \\#4 \\$params of method Valantic\\\\DataQualityBundle\\\\Repository\\\\ConfigurationRepository\\:\\:modifyRule\\(\\) expects string\\|null, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/Controller/ConstraintConfigController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:addDefaultsIfNotSet\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:arrayPrototype\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Method Valantic\\\\DataQualityBundle\\\\Repository\\\\ConfigurationRepository\\:\\:getForClass\\(\\) should return array\\{attributes\\: array, config\\: array\\} but returns array\\.$#"
			count: 1
			path: src/Repository/ConfigurationRepository.php

		-
			message: "#^Method Valantic\\\\DataQualityBundle\\\\Repository\\\\ConfigurationRepository\\:\\:getForClass\\(\\) should return array\\{attributes\\: array, config\\: array\\} but returns array\\{\\}\\.$#"
			count: 1
			path: src/Repository/ConfigurationRepository.php

		-
			message: "#^Offset 'attributes' on array\\{attributes\\: array, config\\: array\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Repository/ConfigurationRepository.php

		-
			message: "#^Offset 'config' on array\\{attributes\\: array, config\\: array\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Repository/ConfigurationRepository.php

		-
			message: "#^Cannot call method getIterator\\(\\) on iterable\\.$#"
			count: 1
			path: src/Repository/ConstraintDefinitions.php

		-
			message: "#^Method Valantic\\\\DataQualityBundle\\\\Service\\\\Formatters\\\\ValueFormatter\\:\\:shorten\\(\\) should return array\\<string\\>\\|string but returns array\\<array\\<string\\>\\|string\\>\\.$#"
			count: 1
			path: src/Service/Formatters/ValueFormatter.php

		-
			message: "#^Method Valantic\\\\DataQualityBundle\\\\Service\\\\Formatters\\\\ValueFormatter\\:\\:stripTags\\(\\) should return array\\<string\\>\\|string but returns array\\<array\\<string\\>\\|string\\>\\|string\\.$#"
			count: 1
			path: src/Service/Formatters/ValueFormatter.php

		-
			message: "#^Method Valantic\\\\DataQualityBundle\\\\Service\\\\Formatters\\\\ValueFormatter\\:\\:trim\\(\\) should return array\\<string\\>\\|string but returns array\\<array\\<string\\>\\|string\\>\\|string\\.$#"
			count: 1
			path: src/Service/Formatters/ValueFormatter.php
